<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>🦈 t5</title>

        <link
            rel="stylesheet"
            href="https://www.hkau.org/shared/css/style.css"
        />

        <style>
            :root {
                --hue: 225;
            }

            * {
                overflow-x: hidden;
            }

            #loadingText {
                animation: blink infinite 5s ease-in-out 0s running;
                display: flex;
                align-items: center;
                gap: var(--u-2);
            }
        </style>
    </head>
    <body>
        <main>
            <div class="flex justify-center align-center">
                <h1 class="mb-4">FLAN-T5 Large</h1>
            </div>

            <details
                open
                style="
                    flex-direction: column;
                    gap: var(--u-2);
                    background: var(--bg-surface);
                    border: solid 1px var(--bg-surface-lower);
                    border-bottom: none;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    padding: var(--u-8);
                "
                class="flex mt-4 round-1-tl round-1-tr"
            >
                <summary class="flex justify-space-between">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                    >
                        <path
                            d="M2.5 2.75a.75.75 0 0 0-1.5 0v18.5c0 .414.336.75.75.75H20a.75.75 0 0 0 0-1.5H2.5V2.75Z"
                        ></path>
                        <path
                            d="M22.28 7.78a.75.75 0 0 0-1.06-1.06l-5.72 5.72-3.72-3.72a.75.75 0 0 0-1.06 0l-6 6a.75.75 0 1 0 1.06 1.06l5.47-5.47 3.72 3.72a.75.75 0 0 0 1.06 0l6.25-6.25Z"
                        ></path>
                    </svg>

                    <span style="width: calc(var(--u-100) * 1.5)" class="ml-2"
                        >Stats</span
                    >
                </summary>

                <div>
                    <div class="flex justify-space-between">
                        <div class="form-label">Compute Time</div>
                        <span id="compute_time">0ms</span>
                    </div>

                    <div class="flex justify-space-between">
                        <div class="form-label">Prompt Length</div>
                        <span id="prompt_length">0/2000 Characters</span>
                    </div>
                </div>
            </details>

            <card
                style="border-bottom: none"
                class="flex justify-space-between"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                >
                    <path
                        d="M1.5 4.25c0-.966.784-1.75 1.75-1.75h17.5c.966 0 1.75.784 1.75 1.75v12.5a1.75 1.75 0 0 1-1.75 1.75h-9.69l-3.573 3.573A1.458 1.458 0 0 1 5 21.043V18.5H3.25a1.75 1.75 0 0 1-1.75-1.75ZM3.25 4a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h2.5a.75.75 0 0 1 .75.75v3.19l3.72-3.72a.749.749 0 0 1 .53-.22h10a.25.25 0 0 0 .25-.25V4.25a.25.25 0 0 0-.25-.25Z"
                    ></path>
                </svg>

                <p
                    id="input1"
                    class="ml-2"
                    style="width: calc(var(--u-100) * 1.5)"
                ></p>
            </card>

            <card class="round-1-bl round-1-br flex justify-space-between">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                >
                    <path
                        d="M10.53 5.03a.75.75 0 1 0-1.06-1.06l-6.25 6.25a.75.75 0 0 0 0 1.06l6.25 6.25a.75.75 0 1 0 1.06-1.06L5.56 11.5H17a3.248 3.248 0 0 1 3.25 3.248v4.502a.75.75 0 0 0 1.5 0v-4.502A4.748 4.748 0 0 0 17 10H5.56l4.97-4.97Z"
                    ></path>
                </svg>

                <div class="ml-2">
                    <p id="output" style="width: calc(var(--u-100) * 1.5)"></p>
                    <span id="loadingText" style="display: none">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 16 16"
                            width="16"
                            height="16"
                        >
                            <path
                                d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"
                            ></path>
                        </svg>

                        Thinking...
                    </span>
                </div>
            </card>

            <div class="mt-4 round-1-tl round-1-tr" style="border-bottom: none">
                <form class="flex" id="input">
                    <textarea
                        name="input"
                        style="
                            resize: vertical;
                            width: calc(100% - var(--u-24));
                        "
                        class="round-1-tl round-1-bl"
                        type="text"
                        maxlength="2000"
                        minlength="4"
                        required
                        autocomplete="off"
                        spellcheck="true"
                        placeholder="Prompt"
                        rows="1"
                        oninput="document.getElementById('prompt_length').innerText = `${event.target.value.length}/2000`"
                    ></textarea>

                    <button
                        id="compute"
                        style="width: var(--u-24)"
                        class="round-1-tr round-1-br"
                        aria-label="Send Prompt"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 16 16"
                            width="16"
                            height="16"
                        >
                            <path
                                d="M.989 8 .064 2.68a1.342 1.342 0 0 1 1.85-1.462l13.402 5.744a1.13 1.13 0 0 1 0 2.076L1.913 14.782a1.343 1.343 0 0 1-1.85-1.463L.99 8Zm.603-5.288L2.38 7.25h4.87a.75.75 0 0 1 0 1.5H2.38l-.788 4.538L13.929 8Z"
                            ></path>
                        </svg>
                    </button>
                </form>
            </div>

            <div
                class="flex justify-center align-center mt-4"
                style="gap: var(--u-2)"
            >
                <a href="https://hf.co/google/flan-t5-large">Model</a>&bull;

                <a href="https://codeberg.org/hkau/t5-large-ui">Site Source</a
                >&bull;

                <a href="https://www.hkau.org">hkau.org</a>
            </div>
        </main>

        <script>
            document
                .getElementById("input")
                .addEventListener("submit", async (e) => {
                    e.preventDefault();

                    const i = e.target.input.value;
                    document.getElementById("input1").innerText = i;

                    // show loading
                    document.getElementById("output").innerText = "";
                    e.target.input.value = "Loading...";
                    document.getElementById("loadingText").style.display =
                        "initial";

                    // add disabled attribute
                    document
                        .getElementById("compute")
                        .setAttribute("disabled", "true");

                    e.target.input.setAttribute("disabled", "true");

                    // send request
                    const start = performance.now();
                    const res = await (
                        await fetch("/api/t5", {
                            method: "POST",
                            body: i,
                        })
                    ).text();
                    const end = performance.now();

                    document.getElementById("compute_time").innerText = `${
                        end - start
                    }ms (${Math.floor((end - start) / 1000)}s)`;

                    // show output
                    document.getElementById("output").innerText = res
                        .replace("<pad>", "")
                        .replace("</s>", "")
                        .trim();

                    // remove disabled attribute
                    document
                        .getElementById("compute")
                        .removeAttribute("disabled");

                    e.target.input.removeAttribute("disabled");

                    // hide loading
                    e.target.input.value = "";
                    document.getElementById("loadingText").style.display =
                        "none";
                });
        </script>
    </body>
</html>
